<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Josh Shirley Resume</title>
    <meta title="" content="">
    <meta name="description" content="">
    <meta name="author" content="Josh Shirley">

    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />

    <meta property="og:title" content="Joshua Shirley Resume">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://JSResume.co">
    <meta property="og:description" content="">
    <meta property="og:image" content="image.png">

    <link rel="icon" href="media/favicon/favicon.ico">

    <link rel="apple-touch-icon" href="media/favicon/apple-touch-icon.png">

    <!-- External stylesheet -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/structure.css">
    <link rel="stylesheet" href="css/style.css">

    <style>
        .close {
            color: grey;
            background-color: transparent;
            position: fixed;
            right: 60px;
            top: 139px;
            padding: 8px 14px;
            font-weight: bold;
        }
        
        .skill {
            border: 1px solid whitesmoke;
            border-radius: 8px;
            padding: 8px 24px;
            background-color: whitesmoke;
            margin-bottom: 15px;
            position: relative;
        }
        
        .edit {
            position: absolute;
            top: 15px;
            right: 15px;
            background-color: transparent;
            border-color: transparent;
            color: #0161ad;
            white-space: nowrap;
        }
        
        .icon {
            max-height: .9rem;
            margin-right: 6px;
            filter: invert(26%) sepia(29%) saturate(3990%) hue-rotate(186deg) brightness(101%) contrast(102%);
        }
        
        button.highlight {
            margin-left: 20px;
            border-color: #90d0eec7;
            background-color: #71c2eb57;
            color: #0b63a8;
            box-shadow: #c8e3f1 0 0 5px 3px;
            font-size: 12px;
        }
        
        button.expert {
            color: white;
            border-color: #00000045;
            background-color: #00000078;
            box-shadow: #00000057 0 0 5px 5px;
        }
        
        button.experienced {
            color: white;
            border-color: #c80f01;
            background-color: #f22617;
            box-shadow: #fb7a71 0 0 5px 5px;
        }
        
        button.competent {
            color: white;
            border-color: #0792d0;
            background-color: #03a9f4;
            box-shadow: #03a9f4 0 0 5px 5px;
        }
        
        button.novice {
            color: #f8f1b5;
            border-color: #37933b;
            background-color: #4caf50;
            box-shadow: #6acc6e 0 0 5px 5px;
        }
        
        .tags>.btn {
            margin-right: 6px;
            font-size: 0.75em;
        }
    </style>

    <!-- Pre Load Javascripts -->
    <script src="js/general.js"></script>
    <script src="js/data-object.js"></script>
    <script src="js/localStorage.js"></script>
    <script>
        cv.init();
    </script>
</head>

<body>

    <header>
        <div class="container">
            <div class="logo">
                <a href="index.html">Curriculum Vitae</a>
            </div>

            <nav class="menu" id="mainMenu">
                <!-- Edit links in the menu.js file -->
            </nav>

            <div class="hamburger" id="activateMenu" onclick="Menu.toggle();">
                <a href="#">
                    <span></span>
                    <span></span>
                    <span></span>
                </a>
            </div>

            <script src="js/menu.js"></script>
        </div>
    </header>

    <main>

        <section id="pageMenu" class="row">
            <a href="new-skill.html" class="btn">Add a New Skill</a>
        </section>

        <section id="skills" class="row">
        </section>

        <script>
            if (cv.skills.id > 0) {
                document.getElementById("skills").classList.add("hide");
            }

            function displaySkills() {
                var target = document.getElementById("skills");
                cv.obj.skills.forEach(skill => {
                    var b = skillBlock(skill);
                    target.appendChild(b);
                });
            }

            function skillBlock(skill) {

                // Create the div block
                var div = document.createElement("div");
                div.id = "skill-" + skill.id;
                div.classList.add("skill");

                // Skill Name
                var h3 = document.createElement("H3");
                h3.innerText = skill.skill;
                div.appendChild(h3);

                // Skill Level
                var btnLevel = document.createElement("button");
                btnLevel.classList.add("btn");
                btnLevel.classList.add("highlight");
                btnLevel.classList.add(cv.skills.levels[skill.level]);
                btnLevel.type = "button";
                btnLevel.disabled = true;
                btnLevel.innerText = cv.skills.levels[skill.level].toProperCase();
                h3.appendChild(btnLevel);

                // Description
                var description = document.createElement("p");
                description.classList.add("description");
                description.innerText = skill.description;
                div.appendChild(description);

                // Tags
                var tags = document.createElement("div");
                tags.classList.add("tags");
                div.appendChild(tags);

                // Tag Buttons
                if (skill.tags != null) {
                    skill.tags.forEach(id => {
                        var arr = cv.obj.tags.filter(tag => tag.id == id);
                        var tag = arr[0];
                        var btn = document.createElement("button");
                        btn.classList.add("btn");
                        btn.type = "button";
                        btn.disabled = true;
                        btn.value = tag.id;
                        btn.innerText = tag.tag;
                        tags.appendChild(btn);
                    });
                }

                // Edit Button
                var edit = document.createElement("a");
                edit.href = "new-skill.html?id=" + skill.id;
                var svg = document.createElement("img");
                svg.src = "media/pen-to-square-solid.svg";
                svg.classList.add("icon");
                edit.appendChild(svg);
                var text = document.createTextNode("Edit");
                edit.appendChild(text);
                edit.classList.add("btn");
                edit.classList.add("edit");
                div.appendChild(edit);

                return div;
            }

            displaySkills();
        </script>


    </main>

    <footer>
        <div class="container ">
            <div class="row ">
                <div class="col-12 ">
                    <p class="version alignCenter ">Current Version: <span id="versionNumber ">1.00</span></p>
                </div>
            </div>

            <div class="row ">
                <div class="col-12 ">
                    <p class="copyright alignCenter ">Copyright &copy; <span id="copyrightYear">2022</span>, Joshua Shirley</p>
                </div>
            </div>

        </div>
    </footer>

    <!-- Final Load Javascripts -->
    <!-- Majority of js code should go here -->
    <script src="js/footer.js "></script>

    <!--
        Requirements should only be used on the settings page.
    <script src="js/requirements.js "></script>
    -->

    <!-- Inessential Optional Add Ons -->
    <script src="js/scrollTopButton.js "></script>

</body>

</html>